<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- put back in for random button
    <Button
        android:id="@+id/btnRandom"
        android:layout_width="76dp"
        android:layout_height="36dp"
        android:gravity="left"
        android:text="Random"
        android:textSize="12sp"/>
        -->

    <FrameLayout
        android:id="@+id/displayContainer"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">
    </FrameLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.885"
        tools:context=".ui.AndroidMeActivity">


        <FrameLayout
            android:id="@+id/fragheadContainer"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:padding="4dp"></FrameLayout>

        <FrameLayout
            android:id="@+id/fragbodyContainer"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="4dp"></FrameLayout>

        <FrameLayout
            android:id="@+id/fraglegContainer"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:padding="4dp"></FrameLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>